<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Sachith's resume</title>
    <style>
        body {
            background-color: #222222;
            color: #ffffff;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #007bff;
            margin-bottom: 30px;
            color: #007bff;
        }
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
            background-color: #007bff;
            border-radius: 5px;
        }
        .nav-container {
            display: flex;
            margin-bottom: 0px;
        }
        .nav-links {
            list-style-type: none;
            display: flex;
            gap: 0px;
        }
        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
        }

        nav ul li a:hover {
            background-color: #0056b3;
            border-radius: 2000px;
        }
        
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="nav-container">
        <ul class="nav-links">
            <li><a href="index.html"><span class="material-icons">home</span></a></li>
        </ul>
    </nav>
    <h1>My Resume</h1>
    <embed src="A R Sachith.pdf" type="application/pdf" width="100%" height="600px" />
</body>
</html>
